{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataWSUrl": "ws://machinestream.herokuapp.com/ws",
  "MainDB": "Data Source=.;Initial Catalog=MachineStream;Integrated Security=True"
}
